{
  "name": "neptune-express",
  "version": "1.0.0",
  "description": "Neptune Currency API on Node with ExpressJS and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/major-phyo-san/neptune-express.git"
  },
  "keywords": [
    "neptune_api",
    "currency_api",
    "nodejs_api",
    "api_develpment"
  ],
  "author": "major-phyo-san",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/major-phyo-san/neptune-express/issues"
  },
  "homepage": "https://github.com/major-phyo-san/neptune-express#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongojs": "^3.1.0"
  }
}
